<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_xLCKoAKuEemROr8Jgz8NJQ" entityName="Payments System Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_dTBo8AKvEemROr8Jgz8NJQ" entityName="InboundProcessing">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hb_pcAKvEemROr8Jgz8NJQ" entityName="IHttpEndPoint" providedInterface__OperationProvidedRole="_TtLJAAKvEemROr8Jgz8NJQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wMmXAAKvEemROr8Jgz8NJQ" entityName="IOracleDB" requiredInterface__OperationRequiredRole="_maCQwAKvEemROr8Jgz8NJQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_5gblEFmHEeqK9PhYPZoOnw" entityName="InboundProcessing.MP Interface.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_9N53AFcDEequG_lNC9e-aA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hb_pcQKvEemROr8Jgz8NJQ" describedService__SEFF="_WQuq4AKvEemROr8Jgz8NJQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hb_pcgKvEemROr8Jgz8NJQ" successor_AbstractAction="_9pxt0AKvEemROr8Jgz8NJQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hb_pcwKvEemROr8Jgz8NJQ" predecessor_AbstractAction="_EetlUAKwEemROr8Jgz8NJQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_9pxt0AKvEemROr8Jgz8NJQ" entityName="Backup Submission File" predecessor_AbstractAction="_hb_pcgKvEemROr8Jgz8NJQ" successor_AbstractAction="_EetlUAKwEemROr8Jgz8NJQ" calledService_ExternalService="_rdMBkAKvEemROr8Jgz8NJQ" role_ExternalService="_wMmXAAKvEemROr8Jgz8NJQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_EetlUAKwEemROr8Jgz8NJQ" entityName="ValidateAllPayments" predecessor_AbstractAction="_9pxt0AKvEemROr8Jgz8NJQ" successor_AbstractAction="_hb_pcwKvEemROr8Jgz8NJQ">
        <bodyBehaviour_Loop id="_EetlUQKwEemROr8Jgz8NJQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_EetlUgKwEemROr8Jgz8NJQ" successor_AbstractAction="_K6sxUAKwEemROr8Jgz8NJQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_EetlUwKwEemROr8Jgz8NJQ" predecessor_AbstractAction="_OMMXQAKwEemROr8Jgz8NJQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_K6sxUAKwEemROr8Jgz8NJQ" entityName="Validate Payment Information" predecessor_AbstractAction="_EetlUgKwEemROr8Jgz8NJQ" successor_AbstractAction="_OMMXQAKwEemROr8Jgz8NJQ">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="1000"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_OMMXQAKwEemROr8Jgz8NJQ" entityName="Store Payment" predecessor_AbstractAction="_K6sxUAKwEemROr8Jgz8NJQ" successor_AbstractAction="_EetlUwKwEemROr8Jgz8NJQ" calledService_ExternalService="_qUOOYAKvEemROr8Jgz8NJQ" role_ExternalService="_wMmXAAKvEemROr8Jgz8NJQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="paymentsFile.NUMBER_OF_ELEMENTS"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_s9BcoAKvEemROr8Jgz8NJQ" entityName="OracleDB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vF3_gAKvEemROr8Jgz8NJQ" entityName="IOracleDB" providedInterface__OperationProvidedRole="_maCQwAKvEemROr8Jgz8NJQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vGMIkAKvEemROr8Jgz8NJQ" describedService__SEFF="_qUOOYAKvEemROr8Jgz8NJQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vGMIkQKvEemROr8Jgz8NJQ" successor_AbstractAction="__V-0IAKzEemROr8Jgz8NJQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vGMIkgKvEemROr8Jgz8NJQ" predecessor_AbstractAction="__V-0IAKzEemROr8Jgz8NJQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__V-0IAKzEemROr8Jgz8NJQ" entityName="DBWrite" predecessor_AbstractAction="_vGMIkQKvEemROr8Jgz8NJQ" successor_AbstractAction="_vGMIkgKvEemROr8Jgz8NJQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="500"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.002"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_vGgRoAKvEemROr8Jgz8NJQ" describedService__SEFF="_rdMBkAKvEemROr8Jgz8NJQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vGgRoQKvEemROr8Jgz8NJQ" successor_AbstractAction="_KGiMoAK0EemROr8Jgz8NJQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_vGgRogKvEemROr8Jgz8NJQ" predecessor_AbstractAction="_KGiMoAK0EemROr8Jgz8NJQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KGiMoAK0EemROr8Jgz8NJQ" entityName="InternalAction1" predecessor_AbstractAction="_vGgRoQKvEemROr8Jgz8NJQ" successor_AbstractAction="_vGgRogKvEemROr8Jgz8NJQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="500"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.001"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PbNccFfqEeqUs9LIlFJB8Q" describedService__SEFF="_-OypMFfoEeqUs9LIlFJB8Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SGldkFfqEeqUs9LIlFJB8Q" successor_AbstractAction="_WUzKcFfqEeqUs9LIlFJB8Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WUzKcFfqEeqUs9LIlFJB8Q" entityName="InternalAction1" predecessor_AbstractAction="_SGldkFfqEeqUs9LIlFJB8Q" successor_AbstractAction="_0glMkFfqEeqUs9LIlFJB8Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="2000"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="10"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0glMkFfqEeqUs9LIlFJB8Q" predecessor_AbstractAction="_WUzKcFfqEeqUs9LIlFJB8Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OmhasFfrEeqUs9LIlFJB8Q" describedService__SEFF="_bek9IFfpEeqUs9LIlFJB8Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PR56AFfrEeqUs9LIlFJB8Q" successor_AbstractAction="_RgmmMFfrEeqUs9LIlFJB8Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PR56AVfrEeqUs9LIlFJB8Q" predecessor_AbstractAction="_RgmmMFfrEeqUs9LIlFJB8Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RgmmMFfrEeqUs9LIlFJB8Q" entityName="InternalAction1" predecessor_AbstractAction="_PR56AFfrEeqUs9LIlFJB8Q" successor_AbstractAction="_PR56AVfrEeqUs9LIlFJB8Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="50"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.001"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YoiSMFfrEeqUs9LIlFJB8Q" describedService__SEFF="_bkJZoFfpEeqUs9LIlFJB8Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZBtnMFfrEeqUs9LIlFJB8Q" successor_AbstractAction="_as6kwFfrEeqUs9LIlFJB8Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZBtnMVfrEeqUs9LIlFJB8Q" predecessor_AbstractAction="_as6kwFfrEeqUs9LIlFJB8Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_as6kwFfrEeqUs9LIlFJB8Q" entityName="InternalAction1" predecessor_AbstractAction="_ZBtnMFfrEeqUs9LIlFJB8Q" successor_AbstractAction="_ZBtnMVfrEeqUs9LIlFJB8Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="50"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.001"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9yGwQFcDEequG_lNC9e-aA" entityName="PEM">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_fjvsgFcJEequG_lNC9e-aA" entityName="PEM.MP.OperationProvidedRole1" providedInterface__OperationProvidedRole="_9N53AFcDEequG_lNC9e-aA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_02uJwFfsEeqUs9LIlFJB8Q" entityName="PEM.PEM Interface.OperationProvidedRole2" providedInterface__OperationProvidedRole="_HZiLQFcJEequG_lNC9e-aA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_DQwpsFoXEeqBZ6p7P8mq-g" entityName="PEM.IOracleDB.OperationRequiredRole1" requiredInterface__OperationRequiredRole="_maCQwAKvEemROr8Jgz8NJQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_03IZcFfsEeqUs9LIlFJB8Q" describedService__SEFF="__qKjcFcWEequG_lNC9e-aA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_03JAgFfsEeqUs9LIlFJB8Q" successor_AbstractAction="_37dGEFfsEeqUs9LIlFJB8Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_03JAgVfsEeqUs9LIlFJB8Q" predecessor_AbstractAction="_cILPMFoXEeqBZ6p7P8mq-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_37dGEFfsEeqUs9LIlFJB8Q" entityName="Create Exception" predecessor_AbstractAction="_03JAgFfsEeqUs9LIlFJB8Q" successor_AbstractAction="_cILPMFoXEeqBZ6p7P8mq-g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_cILPMFoXEeqBZ6p7P8mq-g" entityName="Write Exception" predecessor_AbstractAction="_37dGEFfsEeqUs9LIlFJB8Q" successor_AbstractAction="_03JAgVfsEeqUs9LIlFJB8Q" calledService_ExternalService="_bek9IFfpEeqUs9LIlFJB8Q" role_ExternalService="_DQwpsFoXEeqBZ6p7P8mq-g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_03Wb4FfsEeqUs9LIlFJB8Q" describedService__SEFF="_E_O64FfsEeqUs9LIlFJB8Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_03Wb4VfsEeqUs9LIlFJB8Q" successor_AbstractAction="_BHGWQFftEeqUs9LIlFJB8Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_03Wb4lfsEeqUs9LIlFJB8Q" predecessor_AbstractAction="_GrHbQFoYEeqBZ6p7P8mq-g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_BHGWQFftEeqUs9LIlFJB8Q" entityName="Referral" predecessor_AbstractAction="_03Wb4VfsEeqUs9LIlFJB8Q" successor_AbstractAction="_GrHbQFoYEeqBZ6p7P8mq-g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="200"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_GrHbQFoYEeqBZ6p7P8mq-g" entityName="Write Referral" predecessor_AbstractAction="_BHGWQFftEeqUs9LIlFJB8Q" successor_AbstractAction="_03Wb4lfsEeqUs9LIlFJB8Q" calledService_ExternalService="_bkJZoFfpEeqUs9LIlFJB8Q" role_ExternalService="_DQwpsFoXEeqBZ6p7P8mq-g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wJarAFmKEeqK9PhYPZoOnw" entityName="Server Application">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HL_R8FmPEeqK9PhYPZoOnw" entityName="Server Application.IOracleDB.OperationProvidedRole1" providedInterface__OperationProvidedRole="_maCQwAKvEemROr8Jgz8NJQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_laSAEFmQEeqUsLz76kRHmw" entityName="Server Application.PEM Interface.OperationProvidedRole2" providedInterface__OperationProvidedRole="_HZiLQFcJEequG_lNC9e-aA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMJC8FmPEeqK9PhYPZoOnw" describedService__SEFF="_qUOOYAKvEemROr8Jgz8NJQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMJC8VmPEeqK9PhYPZoOnw" successor_AbstractAction="_Q8xPgFmPEeqK9PhYPZoOnw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMJC8lmPEeqK9PhYPZoOnw" predecessor_AbstractAction="_Q8xPgFmPEeqK9PhYPZoOnw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Q8xPgFmPEeqK9PhYPZoOnw" entityName="InternalAction1" predecessor_AbstractAction="_HMJC8VmPEeqK9PhYPZoOnw" successor_AbstractAction="_HMJC8lmPEeqK9PhYPZoOnw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="120"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_la2AwFmQEeqUsLz76kRHmw" describedService__SEFF="__qKjcFcWEequG_lNC9e-aA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ngwf0FmIEeqK9PhYPZoOnw" entityName="Client Application"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_pbn9UFmKEeqK9PhYPZoOnw" entityName="Message Queue Trigger"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TtLJAAKvEemROr8Jgz8NJQ" entityName="IHttpEndPoint">
    <signatures__OperationInterface id="_WQuq4AKvEemROr8Jgz8NJQ" entityName="submitFile">
      <parameters__OperationSignature parameterName="paymentsFile">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_maCQwAKvEemROr8Jgz8NJQ" entityName="IOracleDB">
    <signatures__OperationInterface id="_qUOOYAKvEemROr8Jgz8NJQ" entityName="storedProcedure1"/>
    <signatures__OperationInterface id="_rdMBkAKvEemROr8Jgz8NJQ" entityName="storedProcedure2"/>
    <signatures__OperationInterface id="_-OypMFfoEeqUs9LIlFJB8Q" entityName="storedProcedure3"/>
    <signatures__OperationInterface id="_bek9IFfpEeqUs9LIlFJB8Q" entityName="storedProcedure4"/>
    <signatures__OperationInterface id="_bkJZoFfpEeqUs9LIlFJB8Q" entityName="storedProcedure5"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9N53AFcDEequG_lNC9e-aA" entityName="MP Interface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZiLQFcJEequG_lNC9e-aA" entityName="PEM Interface">
    <signatures__OperationInterface id="__qKjcFcWEequG_lNC9e-aA" entityName="registerException"/>
    <signatures__OperationInterface id="_E_O64FfsEeqUs9LIlFJB8Q" entityName="createRefferal"/>
  </interfaces__Repository>
</repository:Repository>
