<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_qpCyYAKwEemROr8Jgz8NJQ" entityName="Payments System">
  <assemblyContexts__ComposedStructure id="_zvFw4AKwEemROr8Jgz8NJQ" entityName="Assembly_InboundProcessing">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="payments_system.repository#_dTBo8AKvEemROr8Jgz8NJQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_04r2MAKwEemROr8Jgz8NJQ" entityName="Assembly_OracleDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="payments_system.repository#_s9BcoAKvEemROr8Jgz8NJQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3BsxIAKwEemROr8Jgz8NJQ" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_v4QpQAKwEemROr8Jgz8NJQ" assemblyContext_ProvidedDelegationConnector="_zvFw4AKwEemROr8Jgz8NJQ">
    <innerProvidedRole_ProvidedDelegationConnector href="payments_system.repository#_hb_pcAKvEemROr8Jgz8NJQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7H800AKwEemROr8Jgz8NJQ" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_zvFw4AKwEemROr8Jgz8NJQ" providingAssemblyContext_AssemblyConnector="_04r2MAKwEemROr8Jgz8NJQ">
    <providedRole_AssemblyConnector href="payments_system.repository#_vF3_gAKvEemROr8Jgz8NJQ"/>
    <requiredRole_AssemblyConnector href="payments_system.repository#_wMmXAAKvEemROr8Jgz8NJQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v4QpQAKwEemROr8Jgz8NJQ" entityName="IHttpEndPoint">
    <providedInterface__OperationProvidedRole href="payments_system.repository#_TtLJAAKvEemROr8Jgz8NJQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
