<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_9AcDoAK0EemROr8Jgz8NJQ" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="payments_system.resourceenvironment#/"/>
  <system_Allocation href="payments_system.system#_qpCyYAKwEemROr8Jgz8NJQ"/>
  <allocationContexts_Allocation id="_FewTwAK1EemROr8Jgz8NJQ" entityName="Allocation_Assembly_OracleDB">
    <resourceContainer_AllocationContext href="payments_system.resourceenvironment#_fnAEcAK0EemROr8Jgz8NJQ"/>
    <assemblyContext_AllocationContext href="payments_system.system#_04r2MAKwEemROr8Jgz8NJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_F2SC8AK1EemROr8Jgz8NJQ" entityName="Allocation_Assembly_InboundProcessing">
    <resourceContainer_AllocationContext href="payments_system.resourceenvironment#_d_DPMAK0EemROr8Jgz8NJQ"/>
    <assemblyContext_AllocationContext href="payments_system.system#_zvFw4AKwEemROr8Jgz8NJQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
