<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_crG8AANtEemaM4quXoUKuQ" entityName="SPESIM1">
    <scenarioBehaviour_UsageScenario id="_fgMSwANtEemaM4quXoUKuQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fgMSwQNtEemaM4quXoUKuQ" successor="_irct0ANtEemaM4quXoUKuQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fgMSwgNtEemaM4quXoUKuQ" predecessor="_irct0ANtEemaM4quXoUKuQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_irct0ANtEemaM4quXoUKuQ" entityName="EntryLevelSystemCall1" successor="_fgMSwgNtEemaM4quXoUKuQ" predecessor="_fgMSwQNtEemaM4quXoUKuQ">
        <providedRole_EntryLevelSystemCall href="payments_system.system#_v4QpQAKwEemROr8Jgz8NJQ"/>
        <operationSignature__EntryLevelSystemCall href="payments_system.repository#_WQuq4AKvEemROr8Jgz8NJQ"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="10000"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="paymentsFile"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
